import pathlib
import cv2
from tkinter import *
from tkinter import ttk


cascade_path = pathlib.Path(cv2.__file__).parent.absolute() / "data/haarcascade_frontalface_default.xml"

clf = cv2.CascadeClassifier(str(cascade_path))


camera = cv2.VideoCapture(0)

while True:
    _, frame = camera.read()
   

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = clf.detectMultiScale(
        gray,
        scaleFactor=1.1,
        minNeighbors=5,
        minSize=(30, 30),
        flags=cv2.CASCADE_SCALE_IMAGE,
   
    )
    

    for (x, y, width, height) in faces:
        cv2.rectangle(frame, (x, y), (x + width, y + height), (255, 255, 0), 2)
        
        label = "Faces"
        font = cv2.FONT_HERSHEY_SIMPLEX
        font_scale = 1
        font_color = (255,255,0)
        thickness = 1 
        
        label_x = x
        label_y = y - 10 if y - 10 > 10 else y + 10 
        cv2.putText(frame, label, (label_x, label_y),font, font_scale, font_color, thickness)

    

    cv2.imshow("Faces", frame)
    

    if cv2.waitKey(1) == ord("q"):
        break

camera.release()
cv2.destroyAllWindows()
